<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="canonical" type="text/html" href="/mes-projets-de-jeux/galaxy-potatoes/">
<link rel="alternate" type="application/rss&#43;xml" href="/mes-projets-de-jeux/galaxy-potatoes/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Neverland | Thalia Meignan</title>
<meta name="description" content="A Docsy example site">
<meta property="og:title" content="Neverland" />
<meta property="og:description" content="A Docsy example site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/mes-projets-de-jeux/galaxy-potatoes/" /><meta property="og:image" content="/mes-projets-de-jeux/galaxy-potatoes/_print/featured-background.png" /><meta property="og:site_name" content="Goldydocs" />

<meta itemprop="name" content="Neverland">
<meta itemprop="description" content="A Docsy example site"><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/mes-projets-de-jeux/galaxy-potatoes/_print/featured-background.png" /><meta name="twitter:title" content="Neverland"/>
<meta name="twitter:description" content="A Docsy example site"/>





<link href="/scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section">
    <header>
      <nav class="td-navbar navbar-dark js-navbar-scroll td-navbar-cover">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">Thalia Meignan</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/cv/"><span>CV</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/"><span>À propos</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/mes-projets-de-jeux/"><span>Projets de jeux</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <link rel="preload" as="image" href="/mes-projets-de-jeux/galaxy-potatoes/featured-background_hu40992a071fa20cbba4804d1769540d87_198812_960x540_fill_catmullrom_bottom_3.png" media="(max-width: 1200px)">
<link rel="preload" as="image" href="/mes-projets-de-jeux/galaxy-potatoes/featured-background_hu40992a071fa20cbba4804d1769540d87_198812_1920x1080_fill_catmullrom_bottom_3.png" media="(min-width: 1200px)">
<style>
#td-cover-block-0 {
  background-image: url(/mes-projets-de-jeux/galaxy-potatoes/featured-background_hu40992a071fa20cbba4804d1769540d87_198812_960x540_fill_catmullrom_bottom_3.png);
}
@media only screen and (min-width: 1200px) {
  #td-cover-block-0 {
    background-image: url(/mes-projets-de-jeux/galaxy-potatoes/featured-background_hu40992a071fa20cbba4804d1769540d87_198812_1920x1080_fill_catmullrom_bottom_3.png);
  }
}
</style>
<section id="td-cover-block-0" class="row td-cover-block td-cover-block--height-med js-td-cover td-overlay td-overlay--dark -bg-dark">
  <div class="col-12">
    <div class="container td-overlay__inner">
      <div class="text-center">
        
        
        <div class="pt-3 lead">
          
              
          
        </div>
      </div>
    </div>
  </div>
  
</section>

<div><a id="td-block-1" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--secondary position-relative td-box--height-auto">
<div class="col-12">
<div class="container text-center td-arrow-down">
<div class="h4 mb-0">
<div class="text-center" style="margin-bottom: 3rem;">
    <i class="fab fa-unity fa-3x" style="margin-right: 2rem;"></i>
    <i class="fa-solid fa-user-group fa-2x"> : 4</i>
</div>
<p>Galaxy Potatoes est un petit jeux dans lequel vous devrez place des objets qui dévieront une patate de sa trajectoire afin qu&rsquo;elle atteingne son objectif.</p>
<p>Vous pouvez retrouver le projet sur la page <a href="https://thalia33.itch.io/galaxy-potatoes">Itch</a>.</p>
</div>
</div>
</div>
</section>
<div><a id="td-block-2" class="td-offset-anchor"></a></div>
<section class="row td-box td-box--primary td-box--height-auto">
<div class="col">
<div class="container">
<h1>Présentation globale et contraintes :</h1>
<p>Galaxy Potatoes est un jeu créé lors de la WonderJam Hiver 2023 à l'UQAC où l'utilisateur·ice est plongé·e dans un univers spatial où iel devra résoudre des objectifs donnés par le maître du jeu, modélisé sous forme d'un maïs humanoïde. Le thème de cette game jam était Hot Potato et nous avions les contraintes suivantes : Liberté, Système de quête et Univers dans l'espace. Ces trois thèmes ont été respectés en laissant l'utilisateur·ice la liberté de se déplacer dans le monde, dans un univers spatial tout en gardant un petit système de quêtes sous forme d'objectifs donnés par le maître du jeu. Il est important de noter que le jeu possède encore de nombreux bugs et n'est pas forcément jouable comme souhaité à 100%.</p>
<div class="container" style="margin-top: 4rem;">
    <div class="row">
        <div class="col-md-6">
            <!-- Assurez-vous que l'URL de l'image est correcte -->
            <img src="gp4.png" class="img-fluid" alt="Description de l'image" style="height: 90%; object-fit: cover;">
        </div>
        <div class="col-md-6" style="margin-bottom: 1rem;">
            <h2>Objectifs et phases de jeux :</h2>
            <p>Comme cité précédemment, le jeu se passe en deux phases principales. La première démarre lorsque le maître du jeu nous donne notre première quête (débloquable lorsque l'on s'approche de lui), sous forme d'objectif que doit atteindre une patate (un lieu précis, une certaine vitesse et/ou en un certain temps). Une fois ces objectifs pris en compte, nous avons accès à trois types d'objets différents que l'on peut placer où on veut et qui vont avoir des comportements différents au contact de la patate. Une fois les objets placés, la deuxième phase commence : on entre dans le canon, on vise et on tire une patate. Cette patate va rencontrer divers obstacles tels que l'environnement ou les objets placés préalablement afin d'atteindre l'objectif en cours. Si la·e joueur·euse parvient à atteindre son but, iel peut passer au suivant, sinon iel doit recommencer les deux phases. </p>
        </div>
        <div class="col-md-6"style="margin-bottom: 1rem;">
            <h2>Objets :</h2>
            <p>Comme cité précédemment, les objets sont centraux dans la réussite des objectifs. Je me suis donc occupée de gérer le comportement des objets.</p>
            <ul>
                <li>La canette : augmente la vitesse de la patate au contact</li>
                <li>Le paquet de chips : fait rebondir la canette</li>
                <li>La bouteille : augmente la vitesse de la patate et change sa direction (direction donnée par l'orientation du bouchon)</li>
            </ul>
        </div>
        <div class="col-md-6" style="margin-bottom: 1rem;">
            <!-- Assurez-vous que l'URL de l'image est correcte -->
            <img src="gp2.png" class="img-fluid" alt="Description de l'image" style="height: 90%; width:110%; object-fit: cover;">
        </div>
    </div>
</div>
<div class="container" style="margin-top: 1rem;">
    <div class="row">
        <div class="col-md-6" style="margin-bottom: 1rem;">
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1637063007&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-794926574" title="Thalia Meignan" target="_blank" style="color: #cccccc; text-decoration: none;">Thalia Meignan</a> · <a href="https://soundcloud.com/user-794926574/quests-in-space" title="Quests In Space" target="_blank" style="color: #cccccc; text-decoration: none;">Quests In Space</a></div>
        </div>
        <div class="col-md-6"style="margin-bottom: 1rem;">
            <h2>Musique :</h2>
            <p>Durant la game jam, je me suis aussi occupée de composer la musique du jeu. J'ai donc composé le morceau que vous pouvez écouter ci contre, en utilisant FL Studio, et des vst/plugins tels que Sytrus, Vital ou encore Flex. </p>
        </div>
    </div>
</div>
</div>
</div>
</section>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-end text-xs-center order-sm-3">
        
      </div>
      <div class="td-footer__copyright-etc col-12 col-sm-4 text-center py-2 order-sm-2">
        <span>&copy; 2024 Site créé avec Hugo et Docsy All Rights Reserved</span>
        <span class="ms-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
        <p class="td-footer__about mt-2"><a href="/about/">À propos</a></p>
      </div>
    </div>
  </div>
</footer>
    </div>
    
  <script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>